Manifest-Version: 1.0
Class-Path: log4j-1.2.17.jar spring-messaging-4.1.5.RELEASE.jar struts
 2-core-2.3.16.3.jar spring-jdbc-4.1.5.RELEASE.jar asm-3.3.jar commons
 -pool2-2.3.jar hibernate-core-4.3.8.Final.jar struts2-json-plugin-2.1
 .8.1.jar spring-instrument-tomcat-4.1.5.RELEASE.jar commons-logging-1
 .0.4.jar spring-test-4.1.5.RELEASE.jar spring-oxm-4.1.5.RELEASE.jar s
 pring-jms-4.1.5.RELEASE.jar jboss-logging-annotations-1.2.0.Beta1.jar
  quartz-2.2.1.jar ognl-3.0.6.jar spring-expression-4.1.5.RELEASE.jar 
 spring-orm-4.1.5.RELEASE.jar slf4j-api-1.6.6.jar hibernate-entitymana
 ger-4.3.8.Final.jar struts2-spring-plugin-2.3.16.jar spring-aspects-4
 .1.5.RELEASE.jar jboss-logging-3.1.3.GA.jar jandex-1.1.0.Final.jar mc
 hange-commons-java-0.2.3.4.jar aopalliance.jar spring-core-4.1.5.RELE
 ASE.jar spring-webmvc-4.1.5.RELEASE.jar commons-lang3-3.1.jar spring-
 tx-4.1.5.RELEASE.jar javassist-3.18.1-GA.jar commons-beanutils-1.8.0.
 jar spring-websocket-4.1.5.RELEASE.jar hibernate-commons-annotations-
 4.0.5.Final.jar spring-web-4.1.5.RELEASE.jar freemarker-2.3.8.jar spr
 ing-context-support-4.1.5.RELEASE.jar commons-collections-3.2.1.jar x
 work-core-2.3.16.3.jar spring-context-4.1.5.RELEASE.jar dom4j-1.6.1.j
 ar spring-instrument-4.1.5.RELEASE.jar asm-tree-3.3.jar aspectjweaver
 .jar ezmorph-1.0.6.jar json-lib-2.4-jdk15.jar antlr-2.7.7.jar asm-com
 mons-3.3.jar jstl-1.2.jar commons-fileupload-1.2.1.jar jboss-transact
 ion-api_1.2_spec-1.0.0.Final.jar json.jar spring-webmvc-portlet-4.1.5
 .RELEASE.jar hibernate-c3p0-4.3.5.Final.jar commons-lang-2.5.jar hibe
 rnate-jpa-2.1-api-1.0.0.Final.jar spring-aop-4.1.5.RELEASE.jar common
 s-dbcp2-2.1.jar spring-beans-4.1.5.RELEASE.jar commons-io-1.4.jar com
 mons-dbutils-1.7.jar mysql-connector-java-5.1.47.jar c3p0-0.9.2.1.jar
  javax.annotation.jar javax.jms.jar javax.resource.jar javax.ejb.jar 
 javax.servlet.jar javax.servlet.jsp.jar
Main-Class: com.igou.test.MyTest

